{
  "name": "consultant-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install & node ."
  },
  "author": {
    "name": "Carlos Ayala",
    "email": "ceal1818@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "underscore": "^1.9.1"
  }
}
